# SerasaTest

./: .classpath  .project  pom.xml
src/testSerasa/: CadastroParaConsultaScore.java  CadastroParaConsultaScorepage.java  CadastroParaConsultaScoretest.java  CadastroParaConsultarCadastroPositivo.java  CadastroParaConsultarCadastroPositivopage.java  CadastroParaConsultarCadastroPositivotest.java  CadastroParaLimparNome.java  CadastroParaLimparNomepage.java  CadastroParaLimparNometest.java  TestAll.java
